// lib/news.js

export const newsData = [
  {
    id: "1",
    title: "株式会社KANOA GROUP設立",
    date: "2023-07-22",
    image: "/kanoa-home.png",
    description: "設立のご挨拶と今後のKGの事業計画について。",
    body: "「KANOA GROUP」は、“これは面白い！”という感情を起点に、新しい価値を創り出す集団として誕生しました。既存の枠にとらわれず、個人が持つ可能性を最大化する教育・デザイン・テクノロジーを軸に、これからの時代に必要とされる事業を展開していきます。私たちは、誰もが挑戦できる環境をつくり、学び・創り・発信するプロセスのすべてを支援します。その結果として、個人の“自由度”を広げ、人生の選択肢を増やすことを目指します。KANOA GROUPは、これからも「面白さ × 自由」をキーワードに、ワクワクする未来を共に創るパートナーとして歩み続けます。 "
  },
  {
    id: "2",
    title: "宅内光ファイバ開通業務(通信事業)について",
    date: "2024-11-22",
    image: "/model-2.webp",
    description: "通信事業に関するご案内。",
    body: "KANOA GROUPでは、より快適で安定したインターネット環境を求める声に応えるため、光ファイバ通信サービスの提供を開始します。高速・低遅延でストレスのない通信を実現し、ビジネス・在宅ワーク・エンタメなど、あらゆるライフスタイルを支えるインフラを目指しています。更に拡大して行く為、通信業務の従業員を募集しています。「週に5日以上稼働できる方」「普通運転免許をお持ちの方」を募集しています。働き方は週に5日以上稼働条件で休みをいつ設定してもOKで仕事を巻けば早く終了します。車でお一人で自由に働けます。"
  },
  {
    id: "3",
    title: "KANOA GROUP採用のお知らせ",
    date: "2023-07-22",
    image: "/model-3.webp",
    description: "採用情報のご案内。",
    body: "私たちと一緒に「面白い未来」を創る仲間を募集しています。KANOA GROUPでは、年齢や経験よりも“挑戦したい気持ち”と“自ら価値を生み出す意欲”を重視した採用を行っています。教育・クリエイティブ・テクノロジー・店舗運営・通信事業など、活躍できるフィールドは幅広く、自ら企画し実行する裁量の大きい環境が整っています。「自分の力でチャンスをつかみたい」「新しい事業に関わりたい」「成長できる環境を探している」そう考える方は、ぜひ一度エントリーしてください。一緒にワクワクする未来を創っていきましょう。"
  },
  {
    id: "4",
    title: "2026年！！新しい事業がスタートしました",
    date: "2026-01-05",
    image: "/truck.webp",
    description: "軽貨物運送事業について",
    body: "佐川急便&ヤマト運送から配送業務を受け、Amazonなどの小さな荷物を大阪のエリア毎にKANOA GROUPのチームが配送を行っています。そこで従業員を大型募集掛けています。「週に5日以上稼働できる方」「普通運転免許をお持ちの方」を募集しています。「副業OK」「学生OK」"
  }
];

export async function getAllNews() {
  return newsData;
}

export async function getNewsById(id) {
  return newsData.find(d => d.id === String(id)) || null;
}
